<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>RemoteSwitch</title>
    <style>
        html, body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }

        .btn {
            width: 75px;
            height: 75px;
            border: 2px solid #000000;
            transform: rotate(45deg);
            position: absolute;
            background-color: white;
        }

        .btn div {
            transform: rotate(45deg);
            font-size: 40px;
            position: relative;
            left: 16px;
            top: 26px;
        }

        .sml_btn {
            width: 50px;
            height: 50px;
            border: 2px solid #000000;
            transform: rotate(45deg);
            position: absolute;
            background-color: white;
        }

        .sml_btn div {
            transform: rotate(45deg);
            font-size: 40px;
            position: relative;
            left: 6px;
            top: 1px;
        }

        .panel {
            width: 100%;
            height: 50%;
            position: absolute;
        }

        #caution {
            border-radius: 10px;
            position: absolute;
            top: 37%;
            left: 18%;
            background-color: lightpink;
            transform: rotate(90deg);
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
    </style>
    <script>
        buttons = [
            'B',
            'A',
            'Y',
            'X',
            'L',
            'R',
            'ZL',
            'ZR',
            '-',
            '+',
            'L-Stick',
            'R-Stick',
            'Up',
            'Down',
            'Left',
            'Right',
            'Home',
            'Capture'
        ];
        axes = [
            'L-Horizon',
            'L-Vertical',
            'R-Horizon',
            'R-Vertical'
        ];
        if (!localStorage.ID) {
            alert('コントローラーコードを入力してください');
            location.href = 'gamepad.html';
        }

        let ws = new WebSocket("ws://" + location.host + "/pipe_" + localStorage.ID);
        setInterval(function () {
            if (ws.readyState == 3) {
                caution.style.display = '';
            }
            let data = [];
            let btn = 0;
            for (let i in buttons) {
                btn <<= 1;
                let e = document.getElementById(buttons[i]);
                if (e && e.style.backgroundColor == 'red') btn |= 1;
            }
            data.push(btn);
            if (LeftStick.startTouch && LeftStick.moveTouch) {
                data.push(LeftStick.moveTouch.clientY - LeftStick.startTouch.clientY >> 0);
                data.push(LeftStick.startTouch.clientX - LeftStick.moveTouch.clientX >> 0);
            } else {
                data.push(0);
                data.push(0);
            }
            if (RightStick.startTouch && RightStick.moveTouch) {
                data.push(RightStick.moveTouch.clientY - RightStick.startTouch.clientY >> 0);
                data.push(RightStick.startTouch.clientX - RightStick.moveTouch.clientX >> 0);
            } else {
                data.push(0);
                data.push(0);
            }
            ws.send(data.join(','));
        }, 15);
    </script>
</head>
<body>
<div id='LeftStick' class="panel" style="top: 0%;left:0%"></div>
<div id='RightStick' class="panel" style="top: 50%;left:0%"></div>
<div id="A" class="btn" style="top: 84%;left:63%">
    <div>A</div>
</div>
<div id="B" class="btn" style="top: 74%;left:47%">
    <div>B</div>
</div>
<div id="X" class="btn" style="top: 74%;left:79%">
    <div>X</div>
</div>
<div id="Y" class="btn" style="top: 64%;left:63%">
    <div>Y</div>
</div>
<div id="Right" class="btn" style="top: 23%;left:20%">
    <div>→</div>
</div>
<div id="Down" class="btn" style="top: 13%;left:4%">
    <div>↓</div>
</div>
<div id="Up" class="btn" style="top: 13%;left:36%">
    <div>↑</div>
</div>
<div id="Left" class="btn" style="top: 3%;left:20%">
    <div>←</div>
</div>
<div id="+" class="sml_btn" style="top: 53%;left:81%">
    <div>+</div>
</div>
<div id="-" class="sml_btn" style="top: 38%;left:81%">
    <div>－</div>
</div>
<div id="caution" style="display: none">接続が切れました<br>リロードしてください</div>
<script>
    for (let c of ['.btn', '.panel', '.sml_btn']) {
        for (let b of document.querySelectorAll(c)) {
            b.ontouchstart = function () {
                this.style.backgroundColor = 'red';
            }
            b.ontouchend = function () {
                this.style.backgroundColor = 'white';
            }
        }
    }
    for (let b of document.querySelectorAll('.panel')) {
        b.ontouchmove = function (e) {
            this.moveTouch = e.touches[0];
            this.style.backgroundColor = 'blue';
            console.info(this.moveTouch.clientX - this.startTouch.clientX);
        }
        b.ontouchstart = function (e) {
            this.startTouch = e.touches[0];
            this.style.backgroundColor = 'red';
        }
        b.ontouchend = function () {
            this.moveTouch = this.startTouch = null;
            this.style.backgroundColor = 'white';
        }
    }
    document.ontouchmove = function (e) {
        e.preventDefault();
    }
    document.ontouchstart = function (e) {
        e.preventDefault();
    }
    document.ontouchend = function (e) {
        e.preventDefault();
    }
    document.ongesturechange = function (e) {
        e.preventDefault();
    }
    window.addEventListener('touchmove', function (event) {
        event.preventDefault();
    });
    window.addEventListener('ontouchstart', function (event) {
        event.preventDefault();
    });
    window.addEventListener('ontouchend', function (event) {
        event.preventDefault();
    });
    window.addEventListener('gesturechange', function (event) {
        event.preventDefault();
    });
    window.addEventListener('gesturestart', function (event) {
        event.preventDefault();
    });
    window.addEventListener('gestureend', function (event) {
        event.preventDefault();
    });
</script>
</body>
</html>